<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="document.css">
</head>
<body>
  <h1>SECONDARY EDUCATION</h1>
  <p>HIGHEST GRADE COMPLETED : 
    <select>
     <option>GRADE 12</option>
     <option> LESS THAN 12</option>
    </select>
  </p>
  <p>MATRIC CERT.(OPTIONAL) :
    <input type="file" id="copies">
  </p>
  <p>CERTIFIED ID COPY : 
    <input type="file" id="copies">
  </p>
  <h1>TERTIARY EDUCATION(OPTIONAL)</h1>
  <p>NAME OF UNIVERSITY :
    <select>
      <option>UNIVERSITY OF LIMPOPO</option>
      <option>UNIVERSITY OF VENDA</option>
      <option>UNIVERSITY OF PRETORIA</option>
      <option>UNIVERSITY OF JOHANNESBURG</option>
      <option>UNIVERSITY OF WITWATERAND</option>
      <option> UNIVERSITY OF FREESTATE</option>
      <option>STELLENBOSCH UNIVERSITY</option>
      <option>UNIVERSITY OF CAPE TOWN</option>
    </select> 
  </p>
  <p>NAME OF QUALIFICATION : 
    <select>
      <option>BACHELOR OF COMMERCE</option>
      <option>BACHELOR OF ARTS</option>
      <option>BACHELOR OF SCIENCE</option>
      <option>BACHELOR OF EDUCATION</option>
      <option>BACHELOR OF HEALTH SCIENCES</option>
    </select>
  </p>
  <p>CERT. COPY(IF COMPLETED) : <input type="file" id="copies"></p>
  <p>ACADEMIC RECORD - RECENT(IF NOT COMPLETED) : <input type="file" id="copies"></p>
  <div class="myBtns">
    <button class="Btn">SAVE & SUBMIT</button>
    <button class="Btn-1" onclick="prevPage()">< PREVIOUS</button>
  </div>

  <script src="document.js"></script>
</body>
</html>